{
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": "587",
  "EmailAddress": "juanita50@ethereal.email",
  "EmailPassword": "1GT9S4PYUqy9janfyf",
  "AppSettings": {
    "Token": "testToken123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersNGContext": "Server=(localdb)\\mssqllocaldb;Database=UsersNG.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}